<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Write a plain text tag"
            android:id="@+id/gotoTagWriter" android:layout_gravity="center" android:onClick="writeTag"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Write a URI"
            android:id="@+id/gotoUriWriter" android:layout_gravity="center" android:onClick="writeUri"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Write AAR (4.0 onwards)"
            android:id="@+id/gotoAarWriter" android:layout_gravity="center" android:onClick="writeAar"/>

</LinearLayout>
