<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text='Click "write to tag" to write a text/plain tag'
            android:paddingTop="25dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Write a tag"
            android:id="@+id/gotoTagWriter" android:layout_gravity="center" android:onClick="writeTag"/>
</LinearLayout>
